{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RUCL-GMCDTV3;Initial Catalog=TaskTracker;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReH4WyhunLgbjkGdfFGnoiUngbps587IKg8iWeASaPaf",
    "Issuer": "https://localhost:7082",
    "Audience": "https://localhost:4200"
  }
}
